{
  "dependencies": {
    "child_process": "^1.0.2",
    "colour": "^0.7.1",
    "chalk": "^4.1.0",
    "moment": "^2.29.3",
    "delay": "^5.0.0",
    "node-fetch": "^2.6.1",
    "readline-sync": "^1.4.10"
  }
}
